; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = esp32right.local
lib_deps = madhephaestus/ESP32Servo@^0.9.0


[env:esp32camUSB]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps =  ${common_env_data.lib_deps}
 

[env:esp32camOTA]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps =  ${common_env_data.lib_deps}
upload_protocol = espota
upload_port = ${common_env_data.upload_port}

